.coin-logo
  width: 50px
  height: 50px
  margin: 0 20px 0 10px

.coin-info
  display: flex
  align-items: center

.algorithm-type
  font-size: 14px
  font-weight: bold

.coin-value-converter
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 0 10px