.CryptoCheck
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin: 5px 0
  .col-content
    &.coin-name
      display: flex
    &.coin-value
      display: flex
  .coin-logo
    width: 30px
    height: 30px
