.contraster
  display: flex
  flex-direction: column-reverse
  .color-wrapper
    padding: 10px

.color-box
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  .color-text
    font-size: 20px
    margin: 50px
    text-transform: uppercase

.color-result
  display: flex
  justify-content: center
  align-items: center
  padding-top: 10px
  text-decoration: underline
  font-weight: bold
  line-height: 15px 

.color-pickers
  display: flex
  flex-direction: column

.github-picker:first-of-type
  margin-bottom: 10px

.color-palette
  padding: 10px
  .palette-name
    text-transform: uppercase
  .color-square
    padding: 10px 5px


/* Grow

.hvr-grow
  display: inline-block
  vertical-align: middle
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  box-shadow: 0 0 1px transparent
  -webkit-transition-duration: 0.3s
  transition-duration: 0.3s
  -webkit-transition-property: transform
  transition-property: transform
  &:hover, &:focus, &:active
    -webkit-transform: scale(1.1)
    transform: scale(1.1)
    z-index: 10
    cursor: default