.tv
	border: 1px solid black
	display: flex
	align-items: center
	justify-content: center
	margin-right: 10px


.resolution-input-wrapper
	display: flex
	justify-content: center
	align-items: center
	margin: 10px 0

.tv span
	font-size: 11px
